server.port=5000
# To get token usinmg following url  http://localhost:8080/oauth/token and provide user username and password as well client authentication.
spring.security.user.name=test
spring.security.user.password=test123
logging.level.org.springframework.security.oauth2=trace
logging.level.org.springframework.web=trace
security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=secret123
security.oauth2.client.authorized-grant-types=client_credentials, password, refresh_token
security.oauth2.client.scope=vmware
security.oauth2.client.access-token-validity-seconds=300